{
	"private": true,
	"name": "vscode-typescript-web",
	"version": "0.0.32",
	"repository": {
		"type": "git",
		"url": "https://github.com/volarjs/vscode-typescript-web.git"
	},
	"categories": [
		"Programming Languages"
	],
	"sponsor": {
		"url": "https://github.com/sponsors/johnsoncodehk"
	},
	"icon": "images/icon.png",
	"displayName": "TypeScript IntelliSense for Web",
	"description": "Support TypeScript IntelliSense for Web IDE",
	"author": "johnsoncodehk",
	"publisher": "johnsoncodehk",
	"engines": {
		"vscode": "^1.82.0"
	},
	"activationEvents": [
		"onLanguage:vue",
		"onLanguage:astro",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"browser": "dist/client.js",
	"contributes": {
		"languages": [
			{
				"id": "vue",
				"extensions": [
					".vue"
				]
			},
			{
				"id": "astro",
				"extensions": [
					".astro"
				]
			}
		],
		"commands": [
			{
				"command": "typescript-web.show-virtual-files",
				"title": "Show Virtual Files",
				"category": "TypeScript Web (Debug)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "TypeScript Web",
			"properties": {
				"typescript-web.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"typescript-web.dts.globals": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"@types/node"
					],
					"description": "Automatically download the module list of the type from the cdn even if it is not imported by any script."
				},
				"typescript-web.dts.versions": {
					"type": "object",
					"description": "Specify the version of TypeScript to use for JavaScript and TypeScript files."
				},
				"typescript-web.supportVue": {
					"type": "boolean",
					"default": true,
					"description": "Support Vue SFC."
				},
				"typescript-web.supportAstro": {
					"type": "boolean",
					"default": true,
					"description": "Support Astro SFC."
				}
			}
		}
	},
	"scripts": {
		"build": "node scripts/build",
		"watch": "npm run build -- --watch",
		"pack": "npm run build && vsce package --no-dependencies",
		"release": "npm run build && vsce publish --no-dependencies --target web",
		"pre-release": "npm run build && vsce publish --no-dependencies --target web --pre-release",
		"chrome": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ../volar-starter"
	},
	"devDependencies": {
		"@types/vscode": "^1.82.0",
		"@volar/cdn": "~1.10.7",
		"@volar/language-server": "~1.10.7",
		"@volar/language-service": "~1.10.7",
		"@volar/typescript": "~1.10.7",
		"@volar/vscode": "~1.10.7",
		"@vscode/test-web": "latest",
		"@vscode/vsce": "latest",
		"@vue/language-server": "1.8.22",
		"esbuild": "latest",
		"esbuild-plugin-copy": "latest",
		"esbuild-plugin-polyfill-node": "^0.3.0",
		"path-browserify": "^1.0.1",
		"typescript": "latest",
		"volar-service-typescript": "0.0.15",
		"vscode-languageclient": "^9.0.1"
	}
}
